{
  "schema_version": 1,
  "cookbook_id": "fighter.arcade_versus",
  "version": "0.1.0",
  "display_name": "Fighter Arcade — lisible",
  "description": "Duel cinématique en six temps, pensé pour deux combattants et une arène de référence.",
  "target_mode": "ref2va",
  "preset": "readable-v1",
  "require_distinct_references": true,
  "sources": [
    "https://huggingface.co/MiniMaxAI/MiniMax-H3/blob/main/docs/VIDEO_PROMPT_WRITING_GUIDE_ref_en.md",
    "https://www.reddit.com/r/StableDiffusion/comments/1visr1k/minimax_ref2va_versus_fighter_prompt/"
  ],
  "engine_contract": {
    "id": "minimax.h3.ref2va",
    "version": "1.0.0"
  },
  "slots": [
    {
      "id": "fighter_a",
      "label": "Combattant A",
      "description": "Identité et apparence du premier combattant.",
      "subject_label": "<Subject 1>",
      "accepted_uses": ["subject", "style"],
      "required_uses": ["subject"],
      "required_shots": [1, 2, 3, 4, 5, 6],
      "minimum_references": 1,
      "maximum_references": 1
    },
    {
      "id": "fighter_b",
      "label": "Combattant B",
      "description": "Identité et apparence du second combattant.",
      "subject_label": "<Subject 2>",
      "accepted_uses": ["subject", "style"],
      "required_uses": ["subject"],
      "required_shots": [1, 2, 3, 4, 5, 6],
      "minimum_references": 1,
      "maximum_references": 1
    },
    {
      "id": "arena",
      "label": "Arène",
      "description": "Décor et géographie du duel.",
      "subject_label": "<Subject 3>",
      "accepted_uses": ["environment", "style"],
      "required_uses": ["environment"],
      "required_shots": [1, 2, 3, 4, 5, 6],
      "minimum_references": 1,
      "maximum_references": 1
    }
  ],
  "templates": {
    "reference_plan_system": "reference_plan.system.txt",
    "reference_plan_user": "reference_plan.user.txt",
    "beat_sheet_system": "beat_sheet.system.txt",
    "beat_sheet_user": "beat_sheet.user.txt",
    "final_prompt_system": "final_prompt.system.txt",
    "final_prompt_user": "final_prompt.user.txt",
    "revision_system": "revision.system.txt",
    "revision_user": "revision.user.txt"
  }
}
